<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Logo -->
        <a class="navbar-brand" href="#">Logo</a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
        </ul>
    </nav>
    <!-- ejemplo container-fluid -->
    <div class="container-fluid bg-info">
            <h2>Este es un párrafo dentro de un container-fluid</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum repellendus nemo unde. Accusantium, dolores ipsam nostrum beatae obcaecati amet, asperiores, aliquam alias recusandae eos magnam eveniet distinctio odio maiores.</p>
    </div>
    <!-- ejemplo container -->
    <div class="container bg-danger"> 
        <h2>Este es un párrafo dentro de un container</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quam doloremque dolorem. Facilis eius molestias nesciunt pariatur corrupti porro voluptas, ullam repellat tempora deserunt dignissimos, culpa quo dolores ea id?</p>
    </div>
    <!-- ejemplo grid 6+6 -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-6 bg-success" >
                <h3>Este elemento ocupa 6 columnas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero laudantium neque ducimus autem odit ipsa esse atque praesentium, eum aliquam magnam assumenda fugit laboriosam mollitia quidem ex earum repellat!</p>
            </div>
            <div class="col-lg-6 bg-primary">
                <h3>Este elemento ocupa 6 columnas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto illum ducimus consequuntur vel quam suscipit saepe veritatis? Illum modi aspernatur numquam pariatur adipisci nisi! Voluptates excepturi earum culpa vel!</p>
            </div>
        </div>
    </div>
    <!-- ejemplo grid 4+8 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 bg-info " >
                <h3>Este elemento ocupa 4 columnas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero laudantium neque ducimus autem odit ipsa esse atque praesentium, eum aliquam magnam assumenda fugit laboriosam mollitia quidem ex earum repellat!</p>
            </div>
            <div class="col-lg-8 bg-danger">
                <h3>Este elemento ocupa 8 columnas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto illum ducimus consequuntur vel quam suscipit saepe veritatis? Illum modi aspernatur numquam pariatur adipisci nisi! Voluptates excepturi earum culpa vel!</p>
            </div>
        </div>
    </div>
    <!-- ejemplo de tabla -->
    <div class="container">
        <h2>Tabla básica</h2>           
        <table class="table">
            <thead>
            <tr>
                <th>Continente</th>
                <th>País</th>
                <th>Ciudad</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>América</td>
                <td>Argentina</td>
                <td>Humahuaca</td>
            </tr>
            <tr>
                <td>Europa</td>
                <td>Alemania</td>
                <td>Berlin</td>
            </tr>
            <tr>
                <td>Asia</td>
                <td>China</td>
                <td>Pekín</td>
            </tr>
            </tbody>
        </table>
    </div>
    <br><br><br>
    <!-- ejemplo imágenes -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="glaciar.jpg" alt="" width="300px" class="rounded" >
            </div>
            <div class="col-lg-4">
                <img src="cataratas.jpg" alt="" width="300px" class="rounded-circle">
            </div>
            <div class="col-lg-4">
                <img src="caminito.jpg" alt="" width="300px" class="img-thumbnail">
            </div>
        </div>
    </div>
    <br><br><br>
    <!-- ejemplo imágen alineamiento al centro -->
    <div class="container">
        <img src="caminito.jpg" alt="" width="300px" class="mx-auto d-block">  
    </div>

    <div>
        <img src="glaciar.jpg" alt="" class="img-fluid">
    </div>

</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>